#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
tombstoned.max_tombstone_count=50
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
persist.sys.dun.override=0
ro.adb.secure=1
ro.storage_manager.enabled=true
media.recorder.show_manufacturer_and_model=true
ro.config.ringtone=Orion.ogg
net.tethering.noprovisioning=true
ro.vndk.version=28
ro.vndk.lite=true
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.product.name=nobleltetmo
ro.product.device=noblelte
ro.product.brand=Samsung
ro.product.manufacturer=samsung
ro.product.model=SM-N920T
ro.vendor.product.name=nobleltetmo
ro.vendor.product.device=noblelte
ro.vendor.product.brand=Samsung
ro.vendor.product.manufacturer=samsung
ro.vendor.product.model=SM-N920T
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Jan 23 12:56:41 +03 2019
ro.bootimage.build.date.utc=1548237401
ro.bootimage.build.fingerprint=google/walleye/walleye:9/PQ2A.190405.003/5310204:user/release-keys
ro.build.fingerprint=google/walleye/walleye:9/PQ2A.190405.003/5310204:user/release-keys
ro.vendor.build.fingerprint=google/walleye/walleye:9/PQ2A.190405.003/5310204:user/release-keys
persist.sys.usb.config=none
